# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
# Cortex Hub MCP — Lightweight MCP Gateway
# No SQLite, no dashboard-web — just MCP tools
# ──────────────────────────────────────────────

# Stage 1: Base with tools
FROM node:22-slim AS base
RUN corepack enable
RUN echo "node-linker=hoisted" > /root/.npmrc && echo "shamefully-hoist=true" >> /root/.npmrc

# Stage 2: Install ALL deps
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY apps/hub-mcp/package.json ./apps/hub-mcp/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/shared-types/package.json ./packages/shared-types/

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile

# Stage 3: Build source
FROM deps AS builder
WORKDIR /app

COPY . .

RUN npx turbo build --filter=@cortex/hub-mcp

# Stage 4: Production deps only
FROM base AS prod-deps
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/hub-mcp/package.json ./apps/hub-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json

RUN echo "node-linker=hoisted" > .npmrc && echo "shamefully-hoist=true" >> .npmrc

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --no-frozen-lockfile --prod --ignore-scripts

# Stage 5: Runner (minimal)
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8317

# Copy production node_modules
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built artifacts
COPY --from=builder /app/apps/hub-mcp/dist ./apps/hub-mcp/dist
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

# Create workspace symlinks for ESM resolution
RUN mkdir -p /app/node_modules/@cortex && \
    ln -sf /app/packages/shared-utils /app/node_modules/@cortex/shared-utils && \
    ln -sf /app/packages/shared-types /app/node_modules/@cortex/shared-types

# Copy metadata for ESM resolution
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/hub-mcp/package.json ./apps/hub-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:8317/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

EXPOSE 8317

CMD ["node", "apps/hub-mcp/dist/node.js"]
